    import java.io.*;
    import java.util.*;

	// Note - this used Java 8

    public class Solution {

      
        public static void main(String[] args) 
        {

      
          Scanner scan = new Scanner(System.in);
          String s=scan.nextLine();       
            //s = "Sample    breaks\\new line'cat_under@atsign!exc,comma?question.period";
            //[A-Za-z !,?.\_'@]+
            String delims = "[ '\\\\\\.,?!\\_@]+";
            // trim is needed in multiple test cases.
            String[] tokens = s.replaceAll("\\s+"," ").trim().split(delims);            
            
            if (tokens.length == 1 && tokens[0].compareTo("") == 0) {
                System.out.println("0"); 
            } else {
                System.out.println("" + tokens.length); 
                for (int i=0;i<tokens.length;i++) {
                    System.out.println("" + tokens[i]);
                }
            }
        }
    }

