import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int cont_cur=0,cont_max=0;
            int prev=-1000000001;
            int non_cont=0;
            int[] array = new int[n];
            int[] island = new int[n];
            int cur_island;
            int i;
            cur_island=0;
            island[cur_island]=0;
            for (i=0;i<n;i++) {
                int cur = in.nextInt();
                array[i]=cur;
                if (prev == -1000000001) {
                    prev = cur;
                }
                // Non-continuos number
                if (cur > 0) {
                    non_cont += cur;
                }

                if (Math.signum(prev) == Math.signum(cur)) {
                    island[cur_island] += cur;                    
                } else {
                    cur_island++;
                    island[cur_island] = cur;
                }                    
                prev=cur;
            }
            // Contiguous refers to elements, if all the elements are next to one another.
            // sum of contiguous elements, if a subarray would be less than 0 don't add it.   
            //int local_max=0;
            //int global_max=0;
            int max=-1000000001;
            int running_total=0;
            for (i=0;i<n;i++) {
                running_total+=island[i];                
                if (running_total > max) {
                    max = running_total;
                }                 
                if (running_total < 0) {
                    running_total = 0;
                }
             
                //if (island[i] != 0)
                //    System.out.println("Island["+i+"] " + island[i] + " RT " + running_total + "  Mx " + max);
            }
            // TODO ? Exceptions - array is all 0s
            // array is all negatives
            int nc_max=-1000000001;
            boolean all_neg=true;
            if (non_cont==0) {
                for (i=0;i<n;i++) {
                    if (array[i] > nc_max)   
                        nc_max = array[i];
                    if (array[i] >= 0)
                        all_neg=false;
                }
                if (nc_max!=non_cont)
                    non_cont=nc_max;
                if (all_neg)
                    max=nc_max;
            }
            System.out.println(max+" "+non_cont);
        }
    }
}
